<!DOCTYPE html>
<html>

<head>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 0px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .btn2 {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 0px 16px;
            font-size: 16px;
            cursor: pointer;
            float: right;
        }
        /* Darker background on mouse-over */
        
        .btn:hover {
            background-color: RoyalBlue;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <button class="btn"><i class="fa fa-home"></i><a href="SignUp.html">Home</a></button>
        <button class="btn"><i class="fa fa-bell"></i> <a href="SignUp.html">Notification</a></button>
        <button class="btn"><i class="fa fa-question"></i><a href="QShowServlet">Questions</a></button>
        <button class="btn"><i class="fa fa-pencil"></i><a href="ShowAnswer">Answers</a></button>

        <button class="btn2"><i class="fa fa-samsung"></i><a href="SignUp.html">Sign up</a></button>
        <button class="btn2"><i class="fa fa-apple"></i> <a href="Login.html">Login</a></button>
        <button class="btn2"><i class="fa fa-plus"></i><a href="AddQ.html">AddQuestion</a></button>

    </div>

</body>

</html>